import.db.file.name=DB_Bahnhof_alle.csv
import.rmv.file.name=RMV_Haltestellen.csv
spring.batch.jdbc.initialize-schema=always
spring.datasource.url=jdbc:postgresql://docker.local:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
chunk.size=1000
integration.distance.threshold.meters=300
integration.equality.threshold.meters=200
integration.equality.threshold.levenshtein=5
